<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='retail-superstore-analysis' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Metric Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
        <calculation class='tableau' formula='&quot;Sales&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Profit&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='cleaned_data' inline='true' name='federated.1uemhhe1krpx2d1elnvvj0q3ncil' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_data' name='textscan.01x8mav14on9nx1gbyfrp1t6758y'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/neang/Downloads/cleaned_data.csv' dataRefreshTime='' directory='/Users/neang/Downloads' filename='/var/folders/zr/1y6k6bmj5mjbxprt1tlbtdp80000gn/T/tableau-temp/19ebum4146fbv01829fdn1nvw1qz/cleaned_data.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.01x8mav14on9nx1gbyfrp1t6758y' name='cleaned_data.csv' table='[cleaned_data#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:Z9995:no:A1:Z9995:1' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='row_id' ordinal='0' />
            <column datatype='string' name='order_id' ordinal='1' />
            <column datatype='date' name='order_date' ordinal='2' />
            <column datatype='date' name='ship_date' ordinal='3' />
            <column datatype='string' name='ship_mode' ordinal='4' />
            <column datatype='string' name='customer_id' ordinal='5' />
            <column datatype='string' name='customer_name' ordinal='6' />
            <column datatype='string' name='segment' ordinal='7' />
            <column datatype='string' name='country' ordinal='8' />
            <column datatype='string' name='city' ordinal='9' />
            <column datatype='string' name='state' ordinal='10' />
            <column datatype='integer' name='postal_code' ordinal='11' />
            <column datatype='string' name='region' ordinal='12' />
            <column datatype='string' name='product_id' ordinal='13' />
            <column datatype='string' name='category' ordinal='14' />
            <column datatype='string' name='sub-category' ordinal='15' />
            <column datatype='string' name='product_name' ordinal='16' />
            <column datatype='real' name='sales' ordinal='17' />
            <column datatype='integer' name='quantity' ordinal='18' />
            <column datatype='real' name='discount' ordinal='19' />
            <column datatype='real' name='profit' ordinal='20' />
            <column datatype='real' name='profit_margin' ordinal='21' />
            <column datatype='string' name='returned' ordinal='22' />
            <column datatype='integer' name='order_year' ordinal='23' />
            <column datatype='integer' name='order_month' ordinal='24' />
            <column datatype='integer' name='order_quarter' ordinal='25' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[row_id]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_date]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_mode]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_name]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postal_code]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub-category]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[returned]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_year]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_month]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_quarter]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1uemhhe1krpx2d1elnvvj0q3ncil].[avg:profit_margin:qk]&quot;' value='Profit Margin' />
        </aliases>
      </column>
      <column caption='Return Rate' datatype='real' name='[Calculation_426786453794549760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [returned] = &quot;Yes&quot; THEN 1 ELSE 0 END) / COUNTD([order_id]) /100' />
      </column>
      <column caption='SelectedMetric' datatype='real' name='[Calculation_476114943476080640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;    WHEN &quot;Sales&quot; THEN [sales]&#10;    WHEN &quot;Profit&quot; THEN [profit]&#10;END' />
      </column>
      <column caption='cleaned_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_data.csv_DD5AE161DD8B4ABFA2B919ACB575F26C]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
      <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Month' datatype='integer' name='[order_month]' role='dimension' type='quantitative' />
      <column caption='Order Quarter' datatype='integer' name='[order_quarter]' role='dimension' type='quantitative' />
      <column caption='Order Year' datatype='integer' name='[order_year]' role='dimension' type='quantitative' />
      <column caption='Postal Code' datatype='integer' name='[postal_code]' role='dimension' type='ordinal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Returned' datatype='string' name='[returned]' role='dimension' type='nominal' />
      <column caption='Row Id' datatype='integer' name='[row_id]' role='dimension' type='ordinal' />
      <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
      <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
      <column caption='Ship Date' datatype='date' name='[ship_date]' role='dimension' type='ordinal' />
      <column caption='Ship Mode' datatype='string' name='[ship_mode]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub-Category' datatype='string' name='[sub-category]' role='dimension' type='nominal' />
      <column-instance column='[profit_margin]' derivation='Avg' name='[avg:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Product Hierarchy'>
          <field>[category]</field>
          <field>[sub-category]</field>
        </drill-path>
        <drill-path name='country, state, city'>
          <field>[country]</field>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Metric Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1uemhhe1krpx2d1elnvvj0q3ncil'>
      <datasources>
        <datasource caption='cleaned_data' name='federated.1uemhhe1krpx2d1elnvvj0q3ncil' />
      </datasources>
      <datasource-dependencies datasource='federated.1uemhhe1krpx2d1elnvvj0q3ncil'>
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1uemhhe1krpx2d1elnvvj0q3ncil].[none:region:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:region:nk]' member='&quot;Central&quot;' />
          <groupfilter function='member' level='[none:region:nk]' member='&quot;East&quot;' />
          <groupfilter function='member' level='[none:region:nk]' member='&quot;South&quot;' />
          <groupfilter function='member' level='[none:region:nk]' member='&quot;West&quot;' />
        </groupfilter>
        <target field='[federated.1uemhhe1krpx2d1elnvvj0q3ncil].[none:region:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.1uemhhe1krpx2d1elnvvj0q3ncil' />
          </datasources>
          <datasource-dependencies datasource='federated.1uemhhe1krpx2d1elnvvj0q3ncil'>
            <column caption='Return Rate' datatype='real' name='[Calculation_426786453794549760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [returned] = &quot;Yes&quot; THEN 1 ELSE 0 END) / COUNTD([order_id]) /100' />
            </column>
            <column-instance column='[profit_margin]' derivation='Avg' name='[avg:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Returned' datatype='string' name='[returned]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_426786453794549760]' derivation='User' name='[usr:Calculation_426786453794549760:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uemhhe1krpx2d1elnvvj0q3ncil].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uemhhe1krpx2d1elnvvj0q3ncil].[sum:profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uemhhe1krpx2d1elnvvj0q3ncil].[sum:sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uemhhe1krpx2d1elnvvj0q3ncil].[avg:profit_margin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uemhhe1krpx2d1elnvvj0q3ncil].[usr:Calculation_426786453794549760:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1uemhhe1krpx2d1elnvvj0q3ncil].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1uemhhe1krpx2d1elnvvj0q3ncil].[sum:profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uemhhe1krpx2d1elnvvj0q3ncil].[sum:sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uemhhe1krpx2d1elnvvj0q3ncil].[avg:profit_margin:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uemhhe1krpx2d1elnvvj0q3ncil].[usr:Calculation_426786453794549760:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1uemhhe1krpx2d1elnvvj0q3ncil].[:Measure Names]</column>
            <column>[federated.1uemhhe1krpx2d1elnvvj0q3ncil].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uemhhe1krpx2d1elnvvj0q3ncil].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'><![CDATA[<[federated.1uemhhe1krpx2d1elnvvj0q3ncil].[:Measure Names]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1uemhhe1krpx2d1elnvvj0q3ncil].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1uemhhe1krpx2d1elnvvj0q3ncil].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Nationwide Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.1uemhhe1krpx2d1elnvvj0q3ncil' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uemhhe1krpx2d1elnvvj0q3ncil'>
            <column caption='SelectedMetric' datatype='real' name='[Calculation_476114943476080640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;    WHEN &quot;Sales&quot; THEN [sales]&#10;    WHEN &quot;Profit&quot; THEN [profit]&#10;END' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_476114943476080640]' derivation='Sum' name='[sum:Calculation_476114943476080640:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1uemhhe1krpx2d1elnvvj0q3ncil].[none:order_date:qk]' included-values='in-range'>
            <min>#2014-01-03#</min>
            <max>#2017-12-30#</max>
          </filter>
          <slices>
            <column>[federated.1uemhhe1krpx2d1elnvvj0q3ncil].[none:region:nk]</column>
            <column>[federated.1uemhhe1krpx2d1elnvvj0q3ncil].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1uemhhe1krpx2d1elnvvj0q3ncil].[sum:Calculation_476114943476080640:qk]' />
              <lod column='[federated.1uemhhe1krpx2d1elnvvj0q3ncil].[none:country:nk]' />
              <lod column='[federated.1uemhhe1krpx2d1elnvvj0q3ncil].[none:state:nk]' />
              <geometry column='[federated.1uemhhe1krpx2d1elnvvj0q3ncil].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Country:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1uemhhe1krpx2d1elnvvj0q3ncil].[none:country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>State:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1uemhhe1krpx2d1elnvvj0q3ncil].[none:state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>SelectedMetric:&#9;$</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1uemhhe1krpx2d1elnvvj0q3ncil].[sum:Calculation_476114943476080640:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1uemhhe1krpx2d1elnvvj0q3ncil].[Latitude (generated)]</rows>
        <cols>[federated.1uemhhe1krpx2d1elnvvj0q3ncil].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Performance by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.1uemhhe1krpx2d1elnvvj0q3ncil' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uemhhe1krpx2d1elnvvj0q3ncil'>
            <column caption='SelectedMetric' datatype='real' name='[Calculation_476114943476080640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;    WHEN &quot;Sales&quot; THEN [sales]&#10;    WHEN &quot;Profit&quot; THEN [profit]&#10;END' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub-category]' derivation='None' name='[none:sub-category:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='Sub-Category' datatype='string' name='[sub-category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_476114943476080640]' derivation='Sum' name='[sum:Calculation_476114943476080640:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1uemhhe1krpx2d1elnvvj0q3ncil].[none:sub-category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1uemhhe1krpx2d1elnvvj0q3ncil].[sum:Calculation_476114943476080640:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1uemhhe1krpx2d1elnvvj0q3ncil].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1uemhhe1krpx2d1elnvvj0q3ncil].[sum:Calculation_476114943476080640:qk]' />
              <text column='[federated.1uemhhe1krpx2d1elnvvj0q3ncil].[sum:Calculation_476114943476080640:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Category:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1uemhhe1krpx2d1elnvvj0q3ncil].[none:category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Sub-Category:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1uemhhe1krpx2d1elnvvj0q3ncil].[none:sub-category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Selected Metric:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1uemhhe1krpx2d1elnvvj0q3ncil].[sum:Calculation_476114943476080640:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1uemhhe1krpx2d1elnvvj0q3ncil].[none:category:nk] / [federated.1uemhhe1krpx2d1elnvvj0q3ncil].[none:sub-category:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Regional Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Regional Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.1uemhhe1krpx2d1elnvvj0q3ncil' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uemhhe1krpx2d1elnvvj0q3ncil'>
            <column caption='SelectedMetric' datatype='real' name='[Calculation_476114943476080640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;    WHEN &quot;Sales&quot; THEN [sales]&#10;    WHEN &quot;Profit&quot; THEN [profit]&#10;END' />
            </column>
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_476114943476080640]' derivation='Sum' name='[sum:Calculation_476114943476080640:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1uemhhe1krpx2d1elnvvj0q3ncil].[none:region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;West&quot;</bucket>
              <bucket>&quot;East&quot;</bucket>
              <bucket>&quot;Central&quot;</bucket>
              <bucket>&quot;South&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1uemhhe1krpx2d1elnvvj0q3ncil].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Region:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1uemhhe1krpx2d1elnvvj0q3ncil].[none:region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Selected Metric:&#9;$</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1uemhhe1krpx2d1elnvvj0q3ncil].[sum:Calculation_476114943476080640:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1uemhhe1krpx2d1elnvvj0q3ncil].[sum:Calculation_476114943476080640:qk]</rows>
        <cols>[federated.1uemhhe1krpx2d1elnvvj0q3ncil].[none:region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Return'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Return Rate by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.1uemhhe1krpx2d1elnvvj0q3ncil' />
          </datasources>
          <datasource-dependencies datasource='federated.1uemhhe1krpx2d1elnvvj0q3ncil'>
            <column caption='Return Rate' datatype='real' name='[Calculation_426786453794549760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [returned] = &quot;Yes&quot; THEN 1 ELSE 0 END) / COUNTD([order_id]) /100' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Returned' datatype='string' name='[returned]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_426786453794549760]' derivation='User' name='[usr:Calculation_426786453794549760:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1uemhhe1krpx2d1elnvvj0q3ncil].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1uemhhe1krpx2d1elnvvj0q3ncil].[usr:Calculation_426786453794549760:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1uemhhe1krpx2d1elnvvj0q3ncil].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uemhhe1krpx2d1elnvvj0q3ncil].[usr:Calculation_426786453794549760:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Category:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1uemhhe1krpx2d1elnvvj0q3ncil].[none:category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Return Rate:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1uemhhe1krpx2d1elnvvj0q3ncil].[usr:Calculation_426786453794549760:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1uemhhe1krpx2d1elnvvj0q3ncil].[usr:Calculation_426786453794549760:qk]</rows>
        <cols>[federated.1uemhhe1krpx2d1elnvvj0q3ncil].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Performance Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.1uemhhe1krpx2d1elnvvj0q3ncil' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uemhhe1krpx2d1elnvvj0q3ncil'>
            <column caption='SelectedMetric' datatype='real' name='[Calculation_476114943476080640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;    WHEN &quot;Sales&quot; THEN [sales]&#10;    WHEN &quot;Profit&quot; THEN [profit]&#10;END' />
            </column>
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_476114943476080640]' derivation='Sum' name='[sum:Calculation_476114943476080640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Quarter-Trunc' name='[tqr:order_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1uemhhe1krpx2d1elnvvj0q3ncil].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uemhhe1krpx2d1elnvvj0q3ncil].[sum:profit_margin:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Quarter:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1uemhhe1krpx2d1elnvvj0q3ncil].[tqr:order_date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Selected Metric:&#9;$</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1uemhhe1krpx2d1elnvvj0q3ncil].[sum:Calculation_476114943476080640:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Profit Margin:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1uemhhe1krpx2d1elnvvj0q3ncil].[sum:profit_margin:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1uemhhe1krpx2d1elnvvj0q3ncil].[sum:Calculation_476114943476080640:qk]</rows>
        <cols>[federated.1uemhhe1krpx2d1elnvvj0q3ncil].[tqr:order_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='926' maxwidth='1600' minheight='926' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='cleaned_data' name='federated.1uemhhe1krpx2d1elnvvj0q3ncil' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Metric Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
          <members>
            <member value='&quot;Sales&quot;' />
            <member value='&quot;Profit&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1uemhhe1krpx2d1elnvvj0q3ncil'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='58963' id='11' param='horz' type-v2='layout-flow' w='99000' x='500' y='864'>
            <zone h='58963' id='9' type-v2='layout-basic' w='90375' x='500' y='864'>
              <zone forceUpdate='true' h='8217' id='3' type-v2='text' w='90375' x='500' y='864'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='24'>Retail Performance Dashboard</run>
                </formatted-text>
              </zone>
              <zone h='16586' id='5' name='KPI' show-title='false' w='90375' x='500' y='9081'>
              </zone>
              <zone h='34160' id='6' param='horz' type-v2='layout-flow' w='90375' x='500' y='25667'>
                <zone fixed-size='957' h='34160' id='28' is-fixed='true' name='Map' w='60313' x='500' y='25667'>
                  <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='34160' id='8' name='Regional Bar' w='30062' x='60813' y='25667'>
                  <layout-cache cell-count-w='4' minheight='164' non-cell-size-w='44' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='138' h='58963' id='22' is-fixed='true' type-v2='layout-basic' w='8625' x='90875' y='864'>
              <zone h='58963' id='24' is-fixed='true' type-v2='layout-basic' w='8625' x='90875' y='864'>
                <zone h='15372' id='10' param='vert' type-v2='layout-flow' w='8625' x='90875' y='864'>
                  <zone custom-title='true' fixed-size='169' h='15372' id='21' is-fixed='true' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='8625' x='90875' y='864'>
                    <formatted-text>
                      <run bold='true'>Select Metric</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='43591' id='25' param='vert' type-v2='layout-flow' w='8625' x='90875' y='16236'>
                  <zone fixed-size='174' h='19654' id='12' is-fixed='true' name='Regional Bar' param='[federated.1uemhhe1krpx2d1elnvvj0q3ncil].[none:region:nk]' type-v2='filter' w='8625' x='90875' y='16236'>
                  </zone>
                  <zone fixed-size='66' h='7991' id='29' is-fixed='true' name='Map' param='[federated.1uemhhe1krpx2d1elnvvj0q3ncil].[none:order_date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='8625' x='90875' y='35890'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='34989' id='13' param='horz' type-v2='layout-flow' w='99000' x='500' y='64147'>
            <zone fixed-size='883' h='34989' id='19' is-fixed='true' name='Time' w='55688' x='500' y='64147'>
              <layout-cache minwidth='136' type-h='fixed' type-w='scalable' />
            </zone>
            <zone fixed-size='326' h='34989' id='16' is-fixed='true' name='Performance' w='20875' x='56188' y='64147'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='34989' id='18' name='Return' w='22435' x='77063' y='64147'>
              <layout-cache cell-count-w='3' non-cell-size-w='70' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='4320' id='23' type-v2='empty' w='99000' x='500' y='59827'>
          </zone>
        </zone>
        <zone fixed-size='63' h='8207' id='20' is-fixed='true' name='Time' pane-specification-id='0' param='[federated.1uemhhe1krpx2d1elnvvj0q3ncil].[sum:profit_margin:qk]' type-v2='color' w='10000' x='46125' y='64255' />
        <zone h='8207' id='30' name='Map' pane-specification-id='0' param='[federated.1uemhhe1krpx2d1elnvvj0q3ncil].[sum:Calculation_476114943476080640:qk]' type-v2='color' w='8750' x='51750' y='24514' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
